# tdc-2020

./: .gitignore  FastBFF.sln  README.md  benchmarks.bat
BenchmarkDotNet.Artifacts/results/: FastBFF.Benchmarks.FastBFFBenchmarks-report-github.md  FastBFF.Benchmarks.FastBFFBenchmarks-report.csv  FastBFF.Benchmarks.FastBFFBenchmarks-report.html
benchmarks/FastBFF.Benchmarks/: FastBFF.Benchmarks.csproj  Program.cs
src/: Directory.build.props
src/FastBFF.HTTP.Client/: FastBFF.HTTP.Client.csproj  FastBFFClient.cs
src/FastBFF.HTTP.Client/Properties/: launchSettings.json
src/FastBFF.HTTP.Server/: FastBFF.HTTP.Server.csproj  Program.cs  Startup.cs
src/FastBFF.HTTP.Server/Controllers/: AccountSummaryController.cs  ActionHelper.cs
src/FastBFF.HTTP.Server/Extensions/: ResponseExtensions.cs
src/FastBFF.HTTP.Server/Models/Classes/: AccountBalanceClass.cs  AccountOrderClass.cs  AccountOrderCollectionClass.cs  AccountSummaryClass.cs
src/FastBFF.HTTP.Server/Models/Struct/: AccountBalanceStruct.cs  AccountOrderCollectionStruct.cs  AccountOrderStruct.cs  AccountSummaryStruct.cs
src/FastBFF.HTTP.Server/Properties/: launchSettings.json
src/FastBFF.HTTP.Server/Repositories/Bytes/: ByteArrayRepository.cs  IByteArrayRepository.cs  IResponseWriterRepository.cs  ResponseWriterRepository.cs
src/FastBFF.HTTP.Server/Repositories/Json/: IJsonNETRepository.cs  IJsonRepository.cs  ISystemTextJsonRepository.cs  JsonNETRepository.cs  SystemTextJsonRepository.cs
