<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <!--<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />-->
        <PackageReference Include="System.IO.Pipelines" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>


</Project>
