<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBFF.HTTP.Server\FastBFF.HTTP.Server.csproj" />
  </ItemGroup>

    
    
</Project>
